[include]
files = /app/data/supervisord_configs/*.conf

[supervisord]
nodaemon=true
logfile=/app/data/logs/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/app/data/logs

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0770
chown=root:supervisor

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/app/data/logs/cron.err.log
stdout_logfile=/app/data/logs/cron.out.log

[program:icecast]
command=/usr/bin/icecast2 -c /app/data/icecast.xml
autostart=true
autorestart=true
stderr_logfile=/app/data/logs/sup_icecast.err.log
stdout_logfile=/app/data/logs/sup_icecast.out.log
user=streamer

[program:python_flask]
command=/app/start_flask.sh
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/data/logs/sup_flask.err.log
stdout_logfile=/app/data/logs/sup_flask.out.log
user=streamer
environment=FLASK_ENV="%(ENV_FLASK_ENV)s",HOME="/home/streamer",PATH="/home/streamer/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"